{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcMovie-448806be-5baf-43eb-b0f1-b864b9925479;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=mysql-server;Database=MvcMovie;Uid=naamunds;Pwd=magicPassword"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
